# GerenciamentoContatosRefatorado

./: .gitignore  .gitignore.txt  README.md  configmap.yaml  deployment-consumer.yaml  deployment-mssql.yaml  deployment-producer.yaml  deployment-rabbitmq.yaml  docker-compose.yml  erl_crash.dump  pv-mssql.yaml  pv-rabbitmq.yaml  pvc-mssql.yaml  pvc-rabbitmq.yaml  secret.yaml  storageClass.yaml  svc-consumer.yaml  svc-mssql.yaml  svc-producer.yaml  svc-rabbitmq.yaml
.github/workflows/: blank.yml
Core/: Contato.cs  ContatoExclusaoDTO.cs  Core.csproj
TechChallenge.Teste/: ContatoControllerTest_ObterPorRegiao.cs  TechChallengeFase3.Teste.csproj
TechChallenge.Teste/TestResults/: luana_LUA_2024-12-13_10_36_01.trx
TechChallengeFase2-master/TechChallengeFase2-master/TechChallenge.Teste/: TechChallengeFase1.Teste.csproj
TechChallengeFase2-master/TechChallengeFase2-master/TechChallengeFase1/: Program.cs  TechChallengeFase3.Consumer.csproj
TechChallengeFase3/: Program.cs  TechChallengeFase3.Producer.csproj  TechChallengeFase3.http  TechChallengeFase3.sln
TechChallengeFase3.Consumer/: Dockerfile.Consumer  init.sh  prometheus.yml
TechChallengeFase3.Consumer/TechChallengeFase1/: Program.cs  TechChallengeFase3.Consumer.csproj  Worker.cs  appsettings.json
TechChallengeFase3.Consumer/TechChallengeFase1/Controllers/: ContatoController.cs
TechChallengeFase3.Producer/: Dockerfile.Producer  Program.cs  TechChallengeFase3.Producer.csproj  TechChallengeFase3.http  TechChallengeFase3.sln  appsettings.json  wait-for-rabbitmq.sh
TechChallengeFase3.Producer/Controllers/: ContatoController.cs
TechChallengeFase3.Producer/Models/: DDDModel.cs
TechChallengeFase3.Producer/Properties/: launchSettings.json
TechChallengeFase3.Producer/Services/: ConsumerService.cs
TechChallengeFase3.Teste/: ContatoControllerTest_Adicionar.cs  ContatoControllerTest_Atualizar.cs  ContatoControllerTest_Excluir.cs  ContatoControllerTest_Obter.cs  TechChallengeFase3.Teste.csproj  appsettings.json
TechChallengeFase3/Properties/: launchSettings.json
TechChallengeFase3/Services/: ConsumerService.cs
(+17 files in other folders)
